set hive.mapred.mode = nonstrict;
set mapreduce.job.queuename = q_dc_dw;
drop table dc_dwd.new_product_list;
create table dc_dwd.new_product_list
(
    proc_id   string comment '套餐id',
    proc_name string comment '套餐名称',
    gs_pro    string comment '归属省份'

) row format delimited fields terminated by ',' stored as textfile
    location 'hdfs://beh/user/dc_dwd/dc_dwd.db/new_product_list';
-- hdfs dfs -put /home/dc_dw/xdc_data/new_product_list.csv /user/dc_dw

load data inpath '/user/dc_dw/new_product_list.csv' overwrite into table dc_dwd.new_product_list;
select *
from dc_dwd.new_product_list;
select *
from dc_dwd.temp_his_2112_2312;
set hive.mapred.mode = nonstrict;
set mapreduce.job.queuename = q_dc_dw;
drop table dc_dwd.temp_his_2112_2312;
create table dc_dwd.temp_his_2112_2312 as
with t1 as (select sheet_no,
                   serv_type_name,                                -- 新客服工单类型名称
                   serv_content,                                  -- 客户投诉描述
                   proc_name,
                   accept_time,                                   -- 工单建单时间
                   archived_time,                                 -- 工单归档时间
                   sp_name,                                       -- sp产品名称
                   contact_id,                                    -- 接触记录id
                   cust_city                    code_busino_area, -- 号码归属地市编码
                   cust_city_name               name_busino_area, -- 号码归属地市名称
                   busno_prov_id                code_busino_pro,  -- 业务号码归属省分编码
                   busno_prov_name              name_busino_pro,  -- 业务号码归属省分名称
                   caller_no,                                     -- 主叫号码
                   busi_no,                                       -- 业务号码
                   contact_no                   contact_no1,      --联系电话
                   contact_no2,                                   --联系电话2
                   pro_id,                                        --工单归属租户
                   compl_area,                                    -- 投诉地市
                   compl_prov,                                    -- 投诉省分，通过投诉地市compl_area加工得到
                   compl_area_name,                               -- 投诉地市名称
                   compl_prov_name,                               -- 投诉省分名称
                   case
                       when sheet_type = '01' then compl_prov_name
                       else busno_prov_name end sheet_pro_name,   -- 工单归属省分名称
                   case
                       when sheet_type = '01' then compl_prov
                       else busno_prov_id end   sheet_pro,        -- 工单归属省分编码
                   case
                       when sheet_type = '01' then compl_area_name
                       else cust_city_name end  sheet_area_name,  -- 工单归属地市名称
                   case
                       when sheet_type = '01' then compl_area
                       else cust_city end       sheet_area,       -- 工单归属地市编码
                   name_service_request,                          --服务请求名称-互联网基地、升投个性化
                   accept_channel,                                --受理渠道
                   submit_channel,
                   accept_channel_name,                           --受理渠道中文
                   is_shensu,                                     --是否申诉工单
                   month_id,
                   day_id,
                   sheet_type
            from dc_dwa.dwa_d_sheet_main_history_chinese
            where (month_id >= '202301' and month_id <= '202401')

                and is_delete = '0' -- 不统计逻辑删除工单
                and sheet_status not in ('11', '8') -- 不统计废弃工单
                and (
                      ( -- 公众
                          accept_channel not in
                          ('08', '09', '14', '15', '19', '20', '22', '25', '82', '83', '84', '85', '86', '87', '88',
                           '89',
                           '90', '91',
                           '92', '152', '151', '18') -- 剔除掉指定的受理渠道
                              and (regexp (pro_id
                              , '^[0-9]{2}$')= true --  租户为省分，包含：省分自建、区域建单并且复制新单号到省里（统计省里单号为准）
                              or (pro_id in ('S1'
                              , 'S2'
                              , 'N1'
                              , 'N2')
                              and nvl(rc_sheet_code
                              , '')='') -- 租户为区域，并且没有复制新单号到省里。
                              ))
                          or ( -- 10015 基地的工单
                          pro_id = 'AC'
                              and (sheet_type != '09' -- 15升投
                              -- or (sheet_type='09' and regexp(serv_type_name,'申诉工单>>预处理') and appeal_status not in ('01','02','06','07') )  -- 20230208 注释掉申诉工单
                              ) -- 工信部申诉
                          )
                          or pro_id in ('AJ', 'AS', 'AA') -- 物联网、云联网数据
                      )
                and nvl(serv_content
                        , '') not like '%软研院自动化测试%'
                and serv_type_name in (
                                       '投诉工单（2021版）>>移网>>【入网】咨询>>资费政策不清晰/不便于理解',
                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>套餐内容不认可',
                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>无法正常使用',
                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>渠道限制业务变更',
                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】账单>>账详单内容不清晰/看不懂',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>对套餐/月租费不认可',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>流量使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>移网>>【离网】离网（离网+拆机+销户）>>无法销户',
                                       '投诉工单（2021版）>>融合>>【入网】咨询>>资费政策不清晰/不便于理解',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>套餐内容不认可',
                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>无法正常使用',
                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>渠道限制业务变更',
                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】账单>>账详单内容不清晰/看不懂',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>对套餐/月租费不认可',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>流量使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【离网】离网（离网+拆机+销户）>>无法销户',
                                       '投诉工单（2021版）>>宽带>>【入网】咨询>>资费政策不清晰/不便于理解',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】产品查询>>套餐内容不认可',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】增值或权益业务使用>>无法正常使用',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>渠道限制业务变更',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】账单>>账详单内容不清晰/看不懂',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】计交费及发票>>宽带资费争议',
                                       '投诉工单（2021版）>>宽带>>【离网】离网（离网+拆机+销户）>>无法销户',
                                       '投诉工单（2021版）>>移网>>【入网】办理>>限制办理套餐',
                                       '投诉工单（2021版）>>移网>>【入网】金融分期等合约>>金融分期收费/电子券抵扣争议',
                                       '投诉工单（2021版）>>移网>>【入网】交付及激活>>无法激活',
                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>资费标准不认可',
                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>电子券、权益无法领取或使用/兑换不成功',
                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】产品及业务规则>>对流量限速/封顶/使用顺序不认可',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】账单>>内容有误/查询结果不一致',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>增值业务计费争议',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>语音使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【入网】办理>>限制办理套餐',
                                       '投诉工单（2021版）>>融合>>【入网】金融分期等合约>>金融分期收费/电子券抵扣争议',
                                       '投诉工单（2021版）>>融合>>【IPTV使用】IPTV>>IPTV收费争议',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>资费标准不认可',
                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>电子券、权益无法领取或使用/兑换不成功',
                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】产品及业务规则>>对流量限速/封顶/使用顺序不认可',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】账单>>内容有误/查询结果不一致',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>增值业务计费争议',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>语音使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>宽带>>【IPTV使用】IPTV>>IPTV收费争议',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】产品查询>>资费标准不认可',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】账单>>内容有误/查询结果不一致',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】消费提示>>赠款提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>移网>>【入网】金融分期等合约>>无法取消合约或收取违约金',
                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>超套流量/语音不认可',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>套内外流量费用争议',
                                       '投诉工单（2021版）>>融合>>【入网】金融分期等合约>>无法取消合约或收取违约金',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>超套流量/语音不认可',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>套内外流量费用争议',
                                       '投诉工单（2021版）>>宽带>>【入网】办理>>办理过程复杂、不便捷',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】增值或权益业务使用>>使用不便捷/不会用',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】计交费及发票>>增值业务计费争议',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】消费提示>>权益使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>移网>>【入网】办理>>办理过程复杂、不便捷',
                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>余额余量不清晰/不认可',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>赠款提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>移网>>【离网】离网（离网+拆机+销户）>>对滞纳金/历史欠费/违约金有争议',
                                       '投诉工单（2021版）>>融合>>【入网】办理>>办理过程复杂、不便捷',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>余额余量不清晰/不认可',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>赠款提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【离网】离网（离网+拆机+销户）>>对滞纳金/历史欠费/违约金有争议',
                                       '投诉工单（2021版）>>宽带>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】产品查询>>无故产生宽带费',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】计交费及发票>>对趸交包年到期转包月费用不认可',
                                       '投诉工单（2021版）>>宽带>>【离网】离网（离网+拆机+销户）>>对滞纳金/历史欠费/违约金有争议',
                                       '投诉工单（2021版）>>移网>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>点播未二次确认',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】账单>>获取不便捷/不成功',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>流量包费用争议',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>合约使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>点播未二次确认',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】账单>>获取不便捷/不成功',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>流量包费用争议',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>合约使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】产品及业务规则>>账户余额无法抵扣宽带包年款',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】消费提示>>点播消费无二次短信确认',
                                       '投诉工单（2021版）>>宽带>>【离网】离网（离网+拆机+销户）>>被销户不知情',
                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>定向免流范围不清楚',
                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>合约赠款或返费不及时/未到账',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>权益使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【IPTV使用】IPTV>>点播未二次确认',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>定向免流范围不清楚',
                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>合约赠款或返费不及时/未到账',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>权益使用提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>宽带>>【IPTV使用】IPTV>>点播未二次确认',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】产品及业务规则>>宽带到期后无法续费原资费',
                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>使用不便捷/不会用',
                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>使用不便捷/不会用',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】消费提示>>提醒内容不准确',
                                       '投诉工单（2021版）>>宽带>>【离网】离网（离网+拆机+销户）>>宽带拆机当月收取整月费用不认可',
                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>漏话提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>无故产生宽带费',
                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>漏话提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】消费提示>>宽带提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>移网>>【入网】办理>>esim开卡及激活问题',
                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>点播消费无二次短信确认',
                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>点播消费无二次短信确认',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】产品及业务规则>>信用度规则问题',
                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】产品及业务规则>>信用度规则问题',
                                       '投诉工单（2021版）>>融合>>【离网】离网（离网+拆机+销户）>>宽带拆机当月收取整月费用不认可',
                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>不同渠道查询的结果不一致',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>国际业务计费争议',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>提醒内容不准确',
                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>国际业务计费争议',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>提醒内容不准确',
                                       '投诉工单（2021版）>>宽带>>【产品及计费使用】计交费及发票>>对滞纳金/历史欠费/违约金有争议',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】消费提示>>账单提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>不同渠道查询的结果不一致',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>账单提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>不同渠道查询的结果不一致',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】产品及业务规则>>亲情网（亲情号）/小区优惠/VPN虚拟网（含集团网）的规则不满',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>对滞纳金/历史欠费/违约金有争议',
                                       '投诉工单（2021版）>>融合>>【入网】办理>>esim开卡及激活问题',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】消费提示>>宽带提醒不及时/不到位/未提醒',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】计交费及发票>>亲情网（亲情号）/小区优惠/VPN虚拟网（含集团网）的计费异议',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】产品及业务规则>>账户余额无法抵扣宽带包年款',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】计交费及发票>>对滞纳金/历史欠费/违约金有争议',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】产品及业务规则>>esim套餐资费问题',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】产品及业务规则>>宽带到期后无法续费原资费',
                                       '投诉工单（2021版）>>移网>>【产品及计费使用】产品及业务规则>>esim补换卡问题',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】产品及业务规则>>esim套餐资费问题',
                                       '投诉工单（2021版）>>融合>>【产品及计费使用】产品及业务规则>>esim补换卡问题',
                                       '投诉工单（2021版）>>移网>>【离网】离网（离网+拆机+销户）>>被销户不知情',
                                       '投诉工单（2021版）>>融合>>【离网】离网（离网+拆机+销户）>>被销户不知情',
                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>融合次次月问题导致办理未生效'
                    )),
     t2 as (select * from dc_dwd.new_product_list)
select serv_type_name,
       serv_content,
       accept_time,
       archived_time,
       sp_name,
       contact_id,
       code_busino_area,
       name_busino_area,
       code_busino_pro,
       name_busino_pro,
       caller_no,
       busi_no,
       contact_no1,
       contact_no2,
       pro_id,
       compl_area,
       compl_prov,
       compl_area_name,
       compl_prov_name,
       sheet_pro_name,
       sheet_pro,
       sheet_area_name,
       sheet_area,
       name_service_request,
       accept_channel,
       submit_channel,
       accept_channel_name,
       is_shensu,
       month_id,
       day_id,
       proc_id,
       gs_pro,
       t2.proc_name,
       sheet_type,
       sheet_no
from t1
         right join t2 on t1.proc_name = t2.proc_name;

select proc_id, proc_name, gs_pro, month_id, count(*)
from dc_dwd.temp_his_2112_2312
where sheet_type = '01'
  and is_shensu != '1'
  and nvl(sheet_pro, '') != ''
group by proc_id, proc_name, gs_pro, month_id;


select sheet_no, serv_type_name, proc_name, serv_content, compl_prov_name, month_id
from dc_dwd.temp_his_2112_2312
where sheet_type = '01'
  and is_shensu != '1'
  and nvl(sheet_pro, '') != ''
  and month_id in ('202310', '202311', '202312');
