set hive.mapred.mode = nonstrict;
set mapreduce.job.queuename = q_dc_dw;

select * from dc_dm.dm_service_standard_enterprise_index where monthid = '${v_month_id}'and index_code = 'ywbltsl';
insert overwrite table dc_dm.dm_service_standard_enterprise_index partition (monthid = '${v_month_id}', index_code = 'ywbltsl')
select pro_name,
       area_name,
       index_level_1,
       index_level_2_big,
       index_level_2_small,
       index_level_3,
       index_level_4,
       kpi_code,
       index_name,
       standard_rule,
       traget_value_nation,
       traget_value_pro,
       index_unit,
       index_type,
       score_standard,
       index_value_numerator,
       index_value_denominator,
       index_value,
       case
           when index_value = '--' and index_value_numerator = 0 and index_value_denominator = 0 then '--'
           when index_type = '实时测评' then if(index_value >= 9, 100,
                                                round(index_value / target_value * 100, 4))
           when index_type = '投诉率' then case
                                               when index_value <= target_value then 100
                                               when index_value / target_value >= 2 then 0
                                               when index_value > target_value
                                                   then round((2 - index_value / target_value) * 100, 4)
               end
           when index_type = '系统指标' then case
                                                 when index_name in ('SVIP首次补卡收费数', '高星首次补卡收费')
                                                     then if(index_value <= target_value, 100, 0)
                                                 when standard_rule in ('≥', '=') then if(index_value >= target_value,
                                                                                          100,
                                                                                          round(index_value /
                                                                                                target_value *
                                                                                                100, 4))
                                                 when standard_rule = '≤' then case
                                                                                   when index_value <= target_value
                                                                                       then 100
                                                                                   when index_value / target_value >= 2
                                                                                       then 0
                                                                                   when index_value > target_value
                                                                                       then round((2 - index_value / target_value) * 100, 4)
                                                     end
               end
           end as score
from (select meaning                              as pro_name,                --省份名称
             '全省'                               as area_name,               --地市名称
             '公众服务'                           as index_level_1,           -- 指标级别一
             '业务'                               as index_level_2_big,       -- 指标级别二大类
             '开通订购'                           as index_level_2_small,     -- 指标级别二小类
             '办理流程'                           as index_level_3,           --指标级别三
             '办理便捷、顺畅'                      as index_level_4,           -- 指标级别四
             '--'                            as kpi_code,                --指标编码
             '业务办理投诉率'                     as index_name,              --五级-指标项名称
             '≤'                                  as standard_rule,           --达标规则
             '7.25'                               as traget_value_nation,     --目标值全国
             '7.25'                               as traget_value_pro,        --目标值省份
             if(meaning = '全国', '7.25', '7.25') as target_value,
             '件/万户'                            as index_unit,              --指标单位
             '投诉率'                             as index_type,              --指标类型
             '90'                                 as score_standard,          -- 得分达标值
             fz_value                             as index_value_numerator,   --分子
             fm_value                             as index_value_denominator, --分母;
             round(kpi_value, 6)                  as index_value
      from (select prov_id,
                   cb_area_id,
                   kpi_id,
                   kpi_value,
                   index_value_type,
                   fm_value,
                   fz_value,
                   meaning
            from (select --出省分维度的数据--出省分维度的数据--出省分维度的数据--出省分维度的数据--出省分维度的数据--出省分维度的数据--出省分维度的数据--出省分维度的数据
                         b.prov_id          as prov_id,
                         '00'               as cb_area_id,
                         'FWBZ249'             kpi_id,
                         case
                             when b.cnt_user = 0 then '--'
                             else round(nvl(a.cnt, '0') / (b.cnt_user / 10000), 5)
                             end               kpi_value,
                         '1'                   index_value_type,
                         b.cnt_user / 10000 as fm_value,
                         nvl(a.cnt, '0')    as fz_value
                  from (select t1.prov_id,
                               count(distinct (t1.sheet_id)) cnt
                        from (select compl_prov as prov_id,
                                     compl_area,
                                     sheet_id
                              from dc_dwa.dwa_d_sheet_main_history_chinese
                              where month_id = '${v_month_id}'
                                and is_delete = '0'      -- 不统计逻辑删除工单
                                and sheet_status != '11' -- 不统计废弃工单
                                --AND accept_channel = '01'
                                and (
                                  ( -- 投诉工单
                                      sheet_type = '01'
                                          and regexp (pro_id, '^[0-9]{2}$|S1|S2|N1|N2')
                                      ) -- 租户为区域和省分
                                      or -- 故障工单
                                  (
                                      sheet_type = '04'
                                          and (
                                          regexp (pro_id, '^[0-9]{2}$') -- 租户为省分， 省分自建、区域建单并且复制新单号到省里（统计省里单号为准）
                                          or (
                                          pro_id in ('S1', 'S2', 'N1', 'N2')
                                          and nvl (rc_sheet_code, '') = ''
                                          )
                                          ) -- 租户为区域， 区域建单并且省里未复制新单号
                                      )
                                  )
                                and serv_type_name in (
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>不同地域/不同触点办理政策不一致',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>不同地域/不同触点办理政策不一致',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>不同地域/不同触点办理政策不一致',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>电子券、权益无法领取或使用/兑换不成功',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>电子券、权益无法领取或使用/兑换不成功',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>对业务变更结果不认可',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>对业务变更结果不认可',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>对业务变更结果不认可',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>宽带不具备资源无法办理',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>宽带不具备资源无法办理',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>渠道推诿业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>渠道推诿业务变更',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>渠道推诿业务变更',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>渠道限制业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>渠道限制业务变更',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>渠道限制业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>融合次次月问题导致办理未生效',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                                       '投诉工单（2021版）>>融合>>【入网】咨询>>手、网、短、微厅（含公众号）办理进度无法查询',
                                                       '投诉工单（2021版）>>宽带>>【入网】咨询>>手、网、短、微厅（含公众号）办理进度无法查询',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>无法线上办理宽带业务',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>无法线上办理宽带业务',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                                       '投诉工单（2021版）>>移网>>【入网】携入>>无法携入',
                                                       '投诉工单（2021版）>>融合>>【入网】携入>>无法携入',
                                                       '投诉工单（2021版）>>融合>>【入网】装机>>无法修改装机地址、变更产品属性',
                                                       '投诉工单（2021版）>>宽带>>【入网】装机>>无法修改装机地址、变更产品属性',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】宽带移机>>无法移机',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】宽带移机>>无法移机',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>限制办理套餐',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>限制办理套餐',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】宽带移机>>线上无法办理移机业务',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】宽带移机>>线上无法办理移机业务',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>业务开通/关闭不及时'
                                  )) t1
                        group by t1.prov_id
                           --        WHERE LENGTH(t1.prov_id)>0
                       ) a
                           right join (select substr(tb1.prov_id, 2, 2) as prov_id,
                                              bb.cb_area_id,
                                              tb1.cnt_user
                                       from (select monthid,
                                                    case
                                                        when prov_id = '111' then '000'
                                                        else prov_id
                                                        end           prov_id,
                                                    case
                                                        when city_id = '-1' then '00'
                                                        else city_id
                                                        end           city_id,
                                                    sum(kpi_value) as cnt_user
                                             from dc_dm.dm_m_cb_al_quality_ts
                                             where month_id = '${v_month_up}'
                                               and kpi_code in ('CKP_67269', 'CKP_66829') --CKP_11453(宽带接入出账用户),CKP_12953(移动手机出账用户),CKP_66829(移动业务出账用户(剔除物联网)),CKP_67269(宽带接入出账用户(剔除专线)),CKP_67549(固定电话网上用户)
                                               and city_id in ('-1')
                                               and prov_name not in ('北10', '南21', '全国')
                                             group by monthid,
                                                      prov_id,
                                                      city_id) tb1
                                                left join (select *
                                                           from dc_dim.dim_zt_xkf_area_code) bb
                                                          on tb1.city_id = bb.area_id) b
                                      on a.prov_id = b.prov_id) v
                     right join (select * from dc_dim.dim_province_code where region_code is not null) pc
                                on v.prov_id = pc.code
            union all
            select --出全国维度的数据--出全国维度的数据--出全国维度的数据--出全国维度的数据--出全国维度的数据--出全国维度的数据--出全国维度的数据--出全国维度的数据
                   b.prov_id          as prov_id,
                   '00'               as cb_area_id,
                   'FWBZ249'             kpi_id,
                   case
                       when b.cnt_user = 0 then '--'
                       else round(nvl(a.cnt, '0') / (b.cnt_user / 10000), 5)
                       end               kpi_value,
                   '1'                   index_value_type,
                   b.cnt_user / 10000 as fm_value,
                   nvl(a.cnt, '0')    as fz_value,
                   '全国'             as meaning
            from (select '00'                          prov_id,
                         count(distinct (t1.sheet_id)) cnt
                  from (select compl_prov as prov_id,
                               compl_area,
                               sheet_id
                        from dc_dwa.dwa_d_sheet_main_history_chinese
                        where month_id = '${v_month_id}'
                          and is_delete = '0'      -- 不统计逻辑删除工单
                          and sheet_status != '11' -- 不统计废弃工单
                          --AND accept_channel = '01'
                          and (
                            ( -- 投诉工单
                                sheet_type = '01'
                                    and regexp (pro_id, '^[0-9]{2}$|S1|S2|N1|N2')
                                ) -- 租户为区域和省分
                                or -- 故障工单
                            (
                                sheet_type = '04'
                                    and (
                                    regexp (pro_id, '^[0-9]{2}$') -- 租户为省分， 省分自建、区域建单并且复制新单号到省里（统计省里单号为准）
                                    or (
                                    pro_id in ('S1', 'S2', 'N1', 'N2')
                                    and nvl (rc_sheet_code, '') = ''
                                    )
                                    ) -- 租户为区域， 区域建单并且省里未复制新单号
                                )
                            )
                          and serv_type_name in (
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>办理过程复杂、不便捷',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>不同地域/不同触点办理政策不一致',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>不同地域/不同触点办理政策不一致',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>不同地域/不同触点办理政策不一致',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】产品查询>>查询结果与办理业务不一致',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>电子券、权益无法领取或使用/兑换不成功',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>电子券、权益无法领取或使用/兑换不成功',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>对业务变更结果不认可',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>对业务变更结果不认可',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>对业务变更结果不认可',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>宽带不具备资源无法办理',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>宽带不具备资源无法办理',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>渠道推诿业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>渠道推诿业务变更',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>渠道推诿业务变更',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>渠道限制业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>渠道限制业务变更',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>渠道限制业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>融合次次月问题导致办理未生效',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）办理不成功',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>手、网、短、微厅（含公众号）办理差错/不成功',
                                                       '投诉工单（2021版）>>融合>>【入网】咨询>>手、网、短、微厅（含公众号）办理进度无法查询',
                                                       '投诉工单（2021版）>>宽带>>【入网】咨询>>手、网、短、微厅（含公众号）办理进度无法查询',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>手、网、短、微厅（含公众号）体验不便捷',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>无法线上办理宽带业务',
                                                       '投诉工单（2021版）>>宽带>>【入网】办理>>无法线上办理宽带业务',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>无法线上办理业务变更/无法增加或取消增值或权益',
                                                       '投诉工单（2021版）>>移网>>【入网】携入>>无法携入',
                                                       '投诉工单（2021版）>>融合>>【入网】携入>>无法携入',
                                                       '投诉工单（2021版）>>融合>>【入网】装机>>无法修改装机地址、变更产品属性',
                                                       '投诉工单（2021版）>>宽带>>【入网】装机>>无法修改装机地址、变更产品属性',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】宽带移机>>无法移机',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】宽带移机>>无法移机',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>无法在手网厅办理业务变更',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】增值或权益业务使用>>无法增加或取消附加包、增值业务（或权益）',
                                                       '投诉工单（2021版）>>移网>>【入网】办理>>限制办理套餐',
                                                       '投诉工单（2021版）>>融合>>【入网】办理>>限制办理套餐',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】宽带移机>>线上无法办理移机业务',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】宽带移机>>线上无法办理移机业务',
                                                       '投诉工单（2021版）>>移网>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                                       '投诉工单（2021版）>>融合>>【变更及服务】业务变更>>业务开通/关闭不及时',
                                                       '投诉工单（2021版）>>宽带>>【变更及服务】业务变更>>业务开通/关闭不及时'
                            )) t1) a
                     right join (select substr(tb1.prov_id, 2, 2) as prov_id,
                                        bb.cb_area_id,
                                        tb1.cnt_user
                                 from (select monthid,
                                              case
                                                  when prov_id = '111' then '000'
                                                  else prov_id
                                                  end           prov_id,
                                              case
                                                  when city_id = '-1' then '00'
                                                  else city_id
                                                  end           city_id,
                                              sum(kpi_value) as cnt_user
                                       from dc_dm.dm_m_cb_al_quality_ts
                                       where month_id = '${v_month_up}'
                                         and kpi_code in ('CKP_67269', 'CKP_66829') --CKP_11453(宽带接入出账用户),CKP_12953(移动手机出账用户),CKP_66829(移动业务出账用户(剔除物联网)),CKP_67269(宽带接入出账用户(剔除专线)),CKP_67549(固定电话网上用户)
                                         and prov_name in ('全国')
                                       group by monthid,
                                                prov_id,
                                                city_id) tb1
                                          left join (select *
                                                     from dc_dim.dim_zt_xkf_area_code) bb on tb1.city_id = bb.area_id) b
                                on a.prov_id = b.prov_id) c) aa;
